PORT=8000
HTTPS=true
HOST=localhost
DEBUG=true
OUTPUT_PATH=public
SSL_KEY=config/ssl/key.pem
SSL_CERT=config/ssl/cert.pem
VIEWS_PATH=resources/views

DB_HOST=localhost
DB_PORT=27017
DB_NAME=task_tracker
DB_USER=
DB_PASSWORD=

LOG_LEVEL=""
